/* generated by BIN2H from file 'logo1985.pck' */

const u16 logo1985_size=681;

const u8 logo1985_data[681]={
	0x41,0x50,0x33,0x32,0x18,0x00,0x00,0x00,0x91,0x02,0x00,0x00,0x18,0x56,0x38,0xc0,
	0x21,0x0e,0x00,0x00,0x9b,0xf6,0x65,0xa3,0x0e,0xdc,0x02,0x1d,0xee,0x43,0xaa,0x0a,
	0x22,0x02,0x87,0x07,0x44,0x4e,0x4a,0x04,0x02,0xf3,0x85,0x7b,0x01,0x21,0x55,0x51,
	0x33,0x07,0xf7,0x35,0xf8,0x23,0x04,0x21,0x1f,0x53,0x46,0x40,0x01,0xb4,0x22,0x1f,
	0x53,0x94,0x04,0x7f,0x35,0x85,0x44,0x54,0x48,0x44,0x5b,0xf7,0xb8,0x3f,0x41,0xde,
	0x24,0x45,0x50,0x09,0x9a,0x4e,0x3a,0x04,0x15,0x01,0xa1,0x70,0xc8,0x24,0x48,0x04,
	0x3c,0xc4,0x51,0xc7,0x21,0x11,0x15,0xee,0xfd,0x3a,0xd7,0x04,0x42,0x01,0x9f,0xb3,
	0x09,0x15,0x6e,0x0f,0x29,0x75,0x04,0xda,0x46,0x34,0x01,0x83,0x10,0x72,0x4b,0xac,
	0x04,0xff,0x4a,0x01,0xd1,0x80,0xa4,0x50,0x24,0x04,0x79,0x8b,0x77,0xc5,0xa5,0x7f,
	0x4f,0xf4,0x23,0x90,0x78,0x28,0x15,0x15,0xda,0x20,0xc7,0x33,0x04,0xf4,0x64,0x38,
	0x01,0x15,0xa6,0x34,0x8c,0x04,0x8e,0x68,0xfb,0x0a,0x43,0xc2,0xd0,0xd0,0xb4,0x1b,
	0x6d,0x95,0x7d,0xbf,0x87,0xa1,0x04,0xbf,0x42,0x7d,0x89,0x54,0xaa,0x0f,0x2e,0xef,
	0x4b,0x04,0x3f,0x53,0xc6,0x88,0x45,0x90,0x44,0xf5,0x6d,0xac,0x0a,0x04,0xd5,0xac,
	0xb4,0x2b,0x04,0x47,0x01,0xf4,0x51,0xaf,0x04,0xbd,0xf6,0x3f,0x2b,0xac,0x48,0x04,
	0x5c,0x85,0x5f,0x59,0x15,0x5b,0x04,0xda,0x87,0x37,0x04,0x21,0xa2,0x74,0x8f,0x5f,
	0x4a,0x8c,0x23,0x04,0x72,0x92,0x8c,0x37,0x04,0x29,0x98,0xf9,0x54,0x62,0x70,0x94,
	0x98,0xed,0xbf,0xaf,0xd9,0x6b,0xd4,0x93,0xe9,0x36,0x6c,0xd4,0x35,0xbd,0x32,0x64,
	0x4d,0x6c,0x56,0xfd,0x43,0xf6,0xb6,0x4a,0xa5,0x7f,0x29,0x94,0xfa,0x67,0x4c,0x68,
	0x01,0xc9,0xbe,0x90,0x85,0x83,0x69,0x93,0x64,0x4d,0x32,0x0c,0x94,0x55,0xec,0x51,
	0xb3,0x8a,0x23,0x88,0xa9,0xb4,0x7a,0x6d,0x74,0x21,0xc2,0x79,0x15,0x72,0x2d,0xd0,
	0x5f,0xf9,0xfe,0x29,0x3a,0x41,0x97,0xb4,0x37,0x49,0xcb,0x33,0x6c,0x53,0x12,0xb4,
	0xa2,0x45,0x51,0x20,0x59,0x54,0x66,0x60,0xa5,0xce,0x14,0x97,0x2e,0x20,0x4d,0x5f,
	0xa9,0x73,0x14,0xa5,0x9e,0xa1,0x2b,0x45,0xb8,0x39,0xd2,0x04,0xf5,0xdd,0x14,0xbf,
	0x4b,0xd2,0x04,0xe5,0x7a,0xc8,0x6b,0x02,0x9d,0x14,0xa3,0x7f,0x4b,0x95,0x14,0xae,
	0x20,0xf3,0x4d,0x02,0x88,0xbd,0x72,0x14,0xf5,0xda,0x20,0x24,0x45,0x89,0x9a,0x44,
	0xc2,0x52,0x20,0x85,0x04,0xc8,0xdf,0xc9,0x14,0x2c,0x85,0x04,0xc7,0x53,0xf4,0x15,
	0x5f,0x61,0xfa,0x92,0x38,0x37,0x04,0x2b,0x38,0x52,0x33,0x04,0x46,0x45,0x04,0xf4,
	0x24,0x98,0x6e,0x04,0x42,0x98,0x46,0x04,0xe5,0x8e,0x14,0x90,0x04,0xe5,0x8e,0x14,
	0xd0,0x04,0x6b,0x13,0x35,0x14,0x24,0x74,0xda,0xc5,0x14,0xed,0x08,0x73,0xfc,0xd4,
	0x0c,0xa6,0xa2,0x8e,0xf3,0xf3,0x4e,0x58,0x2b,0x45,0x15,0x23,0x5c,0x6b,0x14,0x9c,
	0x91,0x28,0x4d,0xbf,0xfe,0x28,0xac,0xc8,0x34,0x2c,0x2d,0x72,0x67,0xf4,0x4f,0xb3,
	0x8f,0x3c,0x7f,0x9c,0xc8,0xf6,0xb1,0x14,0x7a,0x45,0x74,0xac,0x14,0x76,0xaf,0x18,
	0x2b,0xa8,0x1e,0x54,0x62,0xf7,0x2c,0xb4,0xf4,0x35,0x88,0x2d,0xc0,0xa7,0xbf,0x14,
	0x5f,0x82,0x7b,0x1a,0x5f,0x96,0xa8,0x91,0x64,0x3f,0xd2,0x04,0xe5,0x29,0xac,0x3c,
	0x78,0x4f,0x3a,0xa8,0x4f,0x3e,0x98,0x42,0x10,0x90,0x48,0x9a,0x7f,0x79,0xa8,0xda,
	0x4f,0x10,0x19,0x22,0x08,0x52,0xfe,0x28,0x08,0xc9,0x95,0xd0,0x95,0x25,0x04,0xb4,
	0x6e,0x1c,0x38,0x22,0xd7,0x3e,0x9a,0x24,0x37,0x43,0x32,0x1b,0x52,0x28,0x04,0xf2,
	0x14,0x3e,0x53,0x25,0x08,0xa4,0x3d,0x21,0xcd,0x52,0x19,0xee,0x9a,0x0c,0x17,0xa3,
	0x15,0x22,0x80,0xa9,0x18,0x71,0x22,0xa5,0x7d,0xcf,0xf4,0x19,0x8d,0x52,0x67,0xd3,
	0xc7,0x4a,0x08,0x4a,0x02,0x56,0xd1,0x34,0xc0,0xed,0x3d,0x0b,0xf8,0x52,0xaf,0x9a,
	0x95,0x52,0x31,0xe6,0xea,0x85,0x79,0xa1,0xe1,0x3e,0xd2,0x47,0xf4,0x69,0x7c,0x23,
	0x4c,0x8a,0x22,0x08,0x14,0x25,0x04,0xa2,0x22,0xf1,0xa0,0x7a,0xd9,0xe0,0x52,0x4f,
	0x90,0x20,0x1f,0x8d,0x01,0xdd,0xc6,0x1a,0x00
};
