#ifndef _MAIN_H_
#define _MAIN_H_

////////////////////////////////////////////////////////////////////////////////////
// includes de la libreria
#include "minilib/mini_lib.h"

////////////////////////////////////////////////////////////////////////////////////
// includes del programa
#include "gfx/uncompressed_gfx.h"
#include "gfx/compressed_gfx.h"
#include "engine/init_game.h"
#include "snd/sound.h"
#include "engine/game.h"
#include "engine/title.h"
#include "minilib/sram_control.h"

////////////////////////////////////////////////////////////////////////////////////
// version del juego
#define version  "B.3/9/17"

#endif
